{
  "name": "void-research-agent",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Void — Your Research Agent",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.1",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.1.13",
    "vite": "^8.0.12"
  }
}
